info face="Impact" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_large.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=18     height=46     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=123   x=18     y=0     width=18     height=46     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=36   x=36     y=0     width=24     height=45     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=124   x=60     y=0     width=7     height=45     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=81   x=67     y=0     width=24     height=44     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=64   x=91     y=0     width=36     height=43     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=106   x=127     y=0     width=13     height=43     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=92   x=140     y=0     width=21     height=41     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=161     y=0     width=20     height=41     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=48   x=181     y=0     width=23     height=41     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=57   x=204     y=0     width=23     height=41     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=56   x=227     y=0     width=23     height=41     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=54   x=250     y=0     width=23     height=41     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=51   x=273     y=0     width=23     height=41     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=83   x=296     y=0     width=24     height=41     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=79   x=320     y=0     width=24     height=41     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=71   x=344     y=0     width=24     height=41     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=368     y=0     width=24     height=41     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=37   x=392     y=0     width=33     height=40     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=63   x=425     y=0     width=24     height=40     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=53   x=449     y=0     width=23     height=40     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=50   x=472     y=0     width=22     height=40     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=85   x=0     y=46     width=24     height=40     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=93   x=24     y=46     width=13     height=39     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=91   x=37     y=46     width=13     height=39     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=41   x=50     y=46     width=15     height=39     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=40   x=65     y=46     width=15     height=39     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=33   x=80     y=46     width=12     height=39     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=55   x=92     y=46     width=20     height=39     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=112     y=46     width=25     height=39     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=49   x=137     y=46     width=18     height=39     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=155     y=46     width=11     height=39     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=107   x=166     y=46     width=21     height=39     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=105   x=187     y=46     width=11     height=39     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=104   x=198     y=46     width=23     height=39     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=102   x=221     y=46     width=16     height=39     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=237     y=46     width=22     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=98   x=259     y=46     width=22     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=90   x=281     y=46     width=21     height=39     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=89   x=302     y=46     width=24     height=39     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=88   x=326     y=46     width=24     height=39     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=87   x=350     y=46     width=39     height=39     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=86   x=389     y=46     width=26     height=39     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=84   x=415     y=46     width=24     height=39     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=82   x=439     y=46     width=23     height=39     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=80   x=462     y=46     width=23     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=78   x=485     y=46     width=23     height=39     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=77   x=0     y=86     width=32     height=39     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=76   x=32     y=86     width=17     height=39     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=75   x=49     y=86     width=25     height=39     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=74   x=74     y=86     width=16     height=39     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=90     y=86     width=11     height=39     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=101     y=86     width=24     height=39     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=70   x=125     y=86     width=19     height=39     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=69   x=144     y=86     width=19     height=39     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=68   x=163     y=86     width=24     height=39     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=66   x=187     y=86     width=24     height=39     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=65   x=211     y=86     width=27     height=39     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=116   x=238     y=86     width=16     height=37     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=103   x=254     y=86     width=22     height=37     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=121   x=276     y=86     width=22     height=36     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=113   x=298     y=86     width=22     height=36     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=112   x=320     y=86     width=22     height=36     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=35   x=342     y=86     width=31     height=35     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=38   x=373     y=86     width=28     height=32     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=122   x=401     y=86     width=19     height=32     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=420     y=86     width=23     height=32     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=119   x=443     y=86     width=34     height=32     xoffset=-1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=118   x=477     y=86     width=22     height=32     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=117   x=0     y=125     width=23     height=32     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=115   x=23     y=125     width=20     height=32     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=114   x=43     y=125     width=16     height=32     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=111   x=59     y=125     width=22     height=32     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=110   x=81     y=125     width=23     height=32     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=109   x=104     y=125     width=34     height=32     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=101   x=138     y=125     width=22     height=32     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=99   x=160     y=125     width=21     height=32     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=97   x=181     y=125     width=22     height=32     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=127   x=203     y=125     width=25     height=31     xoffset=6     yoffset=18    xadvance=35     page=0  chnl=0 
char id=59   x=228     y=125     width=9     height=31     xoffset=1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=58   x=237     y=125     width=9     height=26     xoffset=1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=43   x=246     y=125     width=24     height=24     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=62   x=270     y=125     width=25     height=24     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=60   x=295     y=125     width=25     height=24     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=94   x=320     y=125     width=22     height=20     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=61   x=342     y=125     width=25     height=17     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=44   x=367     y=125     width=9     height=14     xoffset=1     yoffset=40    xadvance=8     page=0  chnl=0 
char id=39   x=376     y=125     width=9     height=14     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=385     y=125     width=18     height=14     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=42   x=403     y=125     width=14     height=13     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=126   x=417     y=125     width=25     height=12     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=46   x=442     y=125     width=9     height=9     xoffset=1     yoffset=40    xadvance=9     page=0  chnl=0 
char id=45   x=451     y=125     width=14     height=8     xoffset=1     yoffset=29    xadvance=14     page=0  chnl=0 
char id=95   x=479     y=125     width=28     height=4     xoffset=0     yoffset=51    xadvance=26     page=0  chnl=0 
char id=96   x=465     y=125     width=14     height=8     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
