info face="Impact" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_huge.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=81    xadvance=14     page=0  chnl=0 
char id=125   x=0     y=0     width=29     height=77     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=123   x=29     y=0     width=29     height=77     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=36   x=58     y=0     width=39     height=76     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=124   x=97     y=0     width=10     height=75     xoffset=7     yoffset=17    xadvance=22     page=0  chnl=0 
char id=81   x=107     y=0     width=39     height=73     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=106   x=146     y=0     width=21     height=72     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=64   x=167     y=0     width=62     height=69     xoffset=1     yoffset=16    xadvance=62     page=0  chnl=0 
char id=37   x=229     y=0     width=55     height=67     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=92   x=284     y=0     width=33     height=67     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=47   x=317     y=0     width=32     height=67     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=48   x=349     y=0     width=38     height=67     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=57   x=387     y=0     width=38     height=67     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=56   x=425     y=0     width=38     height=67     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=54   x=463     y=0     width=38     height=67     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=51   x=0     y=77     width=37     height=67     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=83   x=37     y=77     width=39     height=67     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=79   x=76     y=77     width=39     height=67     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=71   x=115     y=77     width=39     height=67     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=67   x=154     y=77     width=39     height=67     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=63   x=193     y=77     width=40     height=66     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=53   x=233     y=77     width=38     height=66     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=50   x=271     y=77     width=37     height=66     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=100   x=308     y=77     width=38     height=66     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=98   x=346     y=77     width=38     height=66     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=85   x=384     y=77     width=39     height=66     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=93   x=423     y=77     width=20     height=65     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=91   x=443     y=77     width=20     height=65     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=41   x=463     y=77     width=22     height=65     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=40   x=485     y=77     width=22     height=65     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=33   x=0     y=144     width=18     height=65     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=55   x=18     y=144     width=32     height=65     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=52   x=50     y=144     width=41     height=65     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=49   x=91     y=144     width=28     height=65     xoffset=0     yoffset=17    xadvance=30     page=0  chnl=0 
char id=108   x=119     y=144     width=18     height=65     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=107   x=137     y=144     width=36     height=65     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=105   x=173     y=144     width=18     height=65     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=104   x=191     y=144     width=38     height=65     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=102   x=229     y=144     width=25     height=65     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=90   x=254     y=144     width=33     height=65     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=89   x=287     y=144     width=40     height=65     xoffset=-1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=88   x=327     y=144     width=43     height=65     xoffset=-2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=87   x=370     y=144     width=67     height=65     xoffset=-1     yoffset=17    xadvance=64     page=0  chnl=0 
char id=86   x=437     y=144     width=42     height=65     xoffset=0     yoffset=17    xadvance=42     page=0  chnl=0 
char id=84   x=0     y=209     width=38     height=65     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=82   x=38     y=209     width=38     height=65     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=80   x=76     y=209     width=36     height=65     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=78   x=112     y=209     width=38     height=65     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=77   x=150     y=209     width=52     height=65     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=76   x=202     y=209     width=28     height=65     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=75   x=230     y=209     width=42     height=65     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=74   x=272     y=209     width=23     height=65     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=73   x=295     y=209     width=18     height=65     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=72   x=313     y=209     width=39     height=65     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=70   x=352     y=209     width=30     height=65     xoffset=3     yoffset=17    xadvance=32     page=0  chnl=0 
char id=69   x=382     y=209     width=30     height=65     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=68   x=412     y=209     width=39     height=65     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=66   x=451     y=209     width=39     height=65     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=65   x=0     y=274     width=45     height=65     xoffset=-2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=103   x=45     y=274     width=37     height=63     xoffset=3     yoffset=27    xadvance=41     page=0  chnl=0 
char id=113   x=82     y=274     width=37     height=62     xoffset=3     yoffset=27    xadvance=41     page=0  chnl=0 
char id=112   x=119     y=274     width=38     height=62     xoffset=3     yoffset=27    xadvance=42     page=0  chnl=0 
char id=121   x=157     y=274     width=37     height=61     xoffset=0     yoffset=28    xadvance=36     page=0  chnl=0 
char id=116   x=194     y=274     width=27     height=61     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=35   x=221     y=274     width=51     height=58     xoffset=1     yoffset=24    xadvance=50     page=0  chnl=0 
char id=94   x=272     y=274     width=56     height=57     xoffset=11     yoffset=26    xadvance=79     page=0  chnl=0 
char id=38   x=328     y=274     width=47     height=56     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=115   x=375     y=274     width=37     height=56     xoffset=2     yoffset=27    xadvance=38     page=0  chnl=0 
char id=111   x=412     y=274     width=37     height=56     xoffset=3     yoffset=27    xadvance=41     page=0  chnl=0 
char id=101   x=449     y=274     width=37     height=56     xoffset=3     yoffset=27    xadvance=41     page=0  chnl=0 
char id=99   x=0     y=339     width=36     height=56     xoffset=3     yoffset=27    xadvance=40     page=0  chnl=0 
char id=97   x=36     y=339     width=36     height=56     xoffset=3     yoffset=27    xadvance=40     page=0  chnl=0 
char id=117   x=72     y=339     width=38     height=55     xoffset=3     yoffset=28    xadvance=42     page=0  chnl=0 
char id=109   x=110     y=339     width=58     height=55     xoffset=3     yoffset=27    xadvance=62     page=0  chnl=0 
char id=122   x=168     y=339     width=30     height=54     xoffset=0     yoffset=28    xadvance=28     page=0  chnl=0 
char id=120   x=198     y=339     width=36     height=54     xoffset=-1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=119   x=234     y=339     width=56     height=54     xoffset=-1     yoffset=28    xadvance=53     page=0  chnl=0 
char id=118   x=290     y=339     width=37     height=54     xoffset=0     yoffset=28    xadvance=34     page=0  chnl=0 
char id=114   x=327     y=339     width=27     height=54     xoffset=3     yoffset=28    xadvance=29     page=0  chnl=0 
char id=110   x=354     y=339     width=38     height=54     xoffset=3     yoffset=28    xadvance=42     page=0  chnl=0 
char id=127   x=392     y=339     width=42     height=52     xoffset=10     yoffset=30    xadvance=60     page=0  chnl=0 
char id=59   x=434     y=339     width=14     height=51     xoffset=3     yoffset=39    xadvance=16     page=0  chnl=0 
char id=58   x=448     y=339     width=14     height=43     xoffset=3     yoffset=39    xadvance=16     page=0  chnl=0 
char id=43   x=462     y=339     width=40     height=40     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=62   x=0     y=395     width=39     height=40     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=60   x=39     y=395     width=39     height=40     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=9994   x=78     y=395     width=38     height=33     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=61   x=116     y=395     width=39     height=27     xoffset=3     yoffset=36    xadvance=43     page=0  chnl=0 
char id=44   x=155     y=395     width=13     height=22     xoffset=1     yoffset=68    xadvance=13     page=0  chnl=0 
char id=39   x=168     y=395     width=14     height=22     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=34   x=182     y=395     width=29     height=22     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=42   x=211     y=395     width=22     height=21     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=126   x=233     y=395     width=38     height=18     xoffset=3     yoffset=40    xadvance=42     page=0  chnl=0 
char id=46   x=271     y=395     width=14     height=15     xoffset=1     yoffset=67    xadvance=15     page=0  chnl=0 
char id=45   x=285     y=395     width=24     height=13     xoffset=1     yoffset=49    xadvance=24     page=0  chnl=0 
char id=96   x=309     y=395     width=22     height=13     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=95   x=331     y=395     width=46     height=6     xoffset=0     yoffset=86    xadvance=44     page=0  chnl=0 
